server.port=8091

spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3307/klook
spring.datasource.username=root
spring.datasource.password=1234

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

spring.profiles.include=oauth


